<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DISI | EDMS</title>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 	</head>
	<body onload="loadingIcon()">

		<div id="loading">
			<table align="center">
				<tr>
					<td>
						<div class="loadingio ">
							<div class="ldio">
								<div></div>
								<div></div>
								<div></div> 
							</div>
						</div>   
					</td>
				</tr>
			</table>
		</div>
		 
		<section id="content">
			<div class="header">
				<h2 class="logo">
                    <img src="/assets/images/edms-removebg-preview.png" width="100px" height="100px" alt="edms">
                </h2>
				<ul>
					<li>
						<a href="#" class="active">Home</a>
					</li>
				 
					<li>
						<a href="#">Our Work</a>
					</li>
				 <li class="login-button">
					<a href="/pages/login.html">Login</a>

                    </li>
				</ul>
			</div>
			<div class="bannerText"> 
				<h2>Streamline</h2><br>
				<h3>Your Document Management</h3>
				<p>Efficiency, organization, and collaboration are at the core of our internal Electronic Document Management System (EDM). Simplify the way we handle documents and enhance our work processes with this powerful tool.Your documents, your work, your success. Access your account to begin using our EDM system and experience a more organized and efficient way of working</p>
				<a href="#">Read More</a>
			</div>
			<img src="/assets/images/edms8-removebg-preview.png" class="bulb">
			 
			<div class="element1"></div>
			<div class="element2"></div>
		</section>


		<!-- <style>
			body {font-family: Arial, Helvetica, sans-serif;}
			
			/* Full-width input fields */
			input[type=text], input[type=password] {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  box-sizing: border-box;
			}
			
			/* Set a style for all buttons */
			button {
			  background-color: #04AA6D;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  width: 100%;
			}
			
			button:hover {
			  opacity: 0.8;
			}
			
			/* Extra styles for the cancel button */
			.cancelbtn {
			  width: auto;
			  padding: 10px 18px;
			  background-color: #f44336;
			}
			
			/* Center the image and position the close button */
			.imgcontainer {
			  text-align: center;
			  margin: 24px 0 12px 0;
			  position: relative;
			}
			
			img.avatar {
			  width: 40%;
			  border-radius: 50%;
			}
			
			.container {
			  padding: 16px;
			}
			
			span.psw {
			  float: right;
			  padding-top: 16px;
			}
			
			/* The Modal (background) */
			.modal {
			  display: none; /* Hidden by default */
			  position: fixed; /* Stay in place */
			  z-index: 1; /* Sit on top */
			  left: 0;
			  top: 0;
			  max-width: 100%; /* Full width */
			  max-height: 100%; /* Full height */
			  overflow: auto; /* Enable scroll if needed */
			  /* background-color: rgb(0,0,0); Fallback color */
			  /* background-color: rgba(0,0,0,0.4); Black w/ opacity */
			  padding-top: 60px;
			 
  
			}
			
			/* Modal Content/Box */
			.modal-content {
			  background-color: #fefefe;
			  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
			  border: 1px solid #888;
			  width: 80%; /* Could be more or less, depending on screen size */
			}
			
			/* The Close Button (x) */
			.close {
			  position: absolute;
			  right: 25px;
			  top: 0;
			  color: #000;
			  font-size: 35px;
			  font-weight: bold;
			}
			
			.close:hover,
			.close:focus {
			  color: red;
			  cursor: pointer;
			}
			
			/* Add Zoom Animation */
			.animate {
			  -webkit-animation: animatezoom 0.6s;
			  animation: animatezoom 0.6s
			}
			
			
			@-webkit-keyframes animatezoom {
			  from {-webkit-transform: scale(0)} 
			  to {-webkit-transform: scale(1)}
			}
			  
			@keyframes animatezoom {
			  from {transform: scale(0)} 
			  to {transform: scale(1)}
			}
			
			/* Change styles for span and cancel button on extra small screens */
			@media screen and (max-width: 300px) {
			  span.psw {
				 display: block;
				 float: none;
			  }
			  .cancelbtn {
				 width: 100%;
			  }
			}
			</style> -->
			</head>
			<body>
			
			<!-- <div id="id01" class="modal" >
			  
			  <form class="modal-content animate" action="/pages/dashboard1.html" method="post">
				<div class="imgcontainer">
				  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
				  <h1 style="text-align: center; margin-bottom:2px; "><img src="/assets/images/edms-removebg-preview.png" alt="EDMS Logo" width="90px" height="90px">
				  </div>
			
				<div class="container">
				  <label for="uname"><b>Username</b></label>
				  <input type="text" placeholder="Enter Username" name="uname" required>
			
				  <label for="psw"><b>Password</b></label>
				  <input type="password" placeholder="Enter Password" name="psw" required>
					
				  <button type="submit">Login</button>
				  <label>
					<input type="checkbox" checked="checked" name="remember"> Remember me
				  </label>
				</div>
			
				<div class="container" style="background-color:#f1f1f1">
				  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
				  <span class="psw">Forgot <a href="#">password?</a></span>
				</div>
			  </form>
			</div> -->
			
 


<style>
    @import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&display=swap');


/*Loading effect styles===================================================================*/

#content {
    display: none;
}
#loading {
    display: block;
    position: absolute;
    top: 30%;
    left: 40%;
    z-index: 50000;
}
 
.ldio {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; 
}
.ldio div {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  top: 60px;
  left: 20px;
}
.ldio div:nth-child(1) {
  background: #ee4949;
  animation: ldio 1s linear infinite;
  animation-delay: -0.5s;
}
.ldio div:nth-child(2) {
  background: #0f0d0d6e;
  animation: ldio  1s linear infinite;
  animation-delay: 0s;
}
.ldio  div:nth-child(3) {
  background: #ee4949;
  animation: ldio-1l6lp7zdq37-o 1s linear infinite;
  animation-delay: -0.5s;
}
.loading{
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: rgba(255, 255, 255, 0);
}
.ldio div { 
    box-sizing: content-box; 
}
@keyframes ldio-1l6lp7zdq37-o {
    0%    { opacity: 1; transform: translate(0 0) }
   49.99% { opacity: 1; transform: translate(80px,0) }
   50%    { opacity: 0; transform: translate(80px,0) }
  100%    { opacity: 0; transform: translate(0,0) }
}
@keyframes ldio {
    0% { transform: translate(0,0) }
   50% { transform: translate(80px,0) }
  100% { transform: translate(0,0) }
}

/*Main body styles==================================================================*/

body
{
	margin: 0;
	padding: 0;
	min-height: 100vh;
	font-family: 'PT Sans Narrow', sans-serif;
    background-color: rgb(241, 245, 241)

}

section
{
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgb(241, 245, 241);
	display: grid;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
.bannerText
{
	position: absolute;
	top: 50%;
	left: 10%;
	transform: translateY(-50%);
	max-width: 650px;
}
.bannerText h2,
.bannerText h3
{
	position: relative;
	margin: 0;
	padding: 0;
	display: inline-block;
	transform-origin: left;
	text-transform: uppercase;
	transform: scaleX(0);
	animation: revealTextReverse 1s ease-in-out forwards;
}
.bannerText h2
{
	font-size: 6em;
	animation-delay: 2s;
}
.bannerText h3
{
	font-size: 3em;
	animation-delay: 3s;
}
.bannerText h2:before,
.bannerText h3:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background: #000;
	width: 100%;
	height: 100%;
	transform-origin: right;
	animation: revealText 1s ease-in-out forwards;
	animation-delay: 3s;
}
.bannerText h3:before
{
	animation-delay: 4s;
}
@keyframes revealText
{
	0%
	{
		transform: scaleX(1);
	}
	100%
	{
		transform: scaleX(0);
	}
}
@keyframes revealTextReverse
{
	0%
	{
		transform: scaleX(0);
	}
	100%
	{
		transform: scaleX(1);
	}
}
.bannerText p
{
	opacity: 0;
	font-weight: 400;
	font-size: 1.2em;
	animation: fadeIn 1s linear forwards;
	animation-delay: 2s;
}
@keyframes fadeIn
{
	0%
	{
		opacity: 0;
	}
	100%
	{
		opacity: 1;
	}
}
.bannerText a
{
	opacity: 0;
	display: inline-block;
	margin: 20px 0 0;
	padding: 10px 20px;
	background: #000;
	color: #fff;
	font-weight: 700;
	text-decoration: none;
	font-size: 1.2em;
	letter-spacing: 1px;
	animation: fadeInBottom 0.5s linear forwards;
	animation-delay: 2s;
}
@keyframes fadeInBottom
{
	0%
	{
		transform: translateY(50px);
		opacity: 0;
	}
	100%
	{
		transform: translateY(0);
		opacity: 1;
	}
}
.bulb
{
	opacity: 0;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	animation: fadeIn 1s linear forwards;
	animation-delay: 2s;
	z-index: 20;
    max-width: 45%;
    background-color:transparent;
}
.login-button a {
     color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

 
 
.header
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
 	display: flex;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
}
.header .logo
{
	margin: 20px 12px;
  	animation: fadeIn 0.5s linear forwards;
	animation-delay: 2s;
    top: 5%;
   
 
}
.header ul
{
	margin: 0;
	padding: 0;
	z-index: 100;
	display: flex;
}
.header ul li
{
	opacity: 0;
	list-style: none;
	margin: 0 10px;
	animation: fadeInRight 0.5s linear forwards;
}
.header ul li:last-child
{
	margin-right: 0;
}
.header ul li a
{
	text-decoration: none;
	font-size: 1.2em;
	color: #000;
	padding: 5px 10px;
	letter-spacing: 2px;
}
.header ul li a.active,
.header ul li a:hover
{
 	color: #000;
}
@keyframes fadeInRight
{
	0%
	{
		transform: translateX(150px);
		opacity: 0;
	}
	100%
	{
		transform: translateX(0);
		opacity: 1;
	}
}
.element1
{
	opacity: 0;
	position: absolute;
	bottom: -150px;
	right: 40%;
	width: 250px;
	height: 250px;
	border: 40px solid #000;
	animation: rotate 40s linear infinite, fadeIn 1s linear forwards;
	animation-delay: 1s;
}
.element2
{
	opacity: 0;
	position: absolute;
	left: -10px;
	top: 40%;
	width: 50px;
	height: 50px;
	border: 2px solid #000;
	animation: rotate 30s linear infinite, fadeIn 1s linear forwards;
	animation-delay: 1s;
}
@keyframes rotate
{
	0%
	{
		transform: rotate(45deg);
	}
	100%
	{
		transform: rotate(405deg);
	}
}
</style>
<script>
	  window.onload = function loadingIcon() {
            setTimeout(function() {
                document.getElementById("content").style.display = "block";
                document.getElementById("loading").style.display = "none";
            }, 3000);
        };

		// Get the modal
		var modal = document.getElementById('id01');
			
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
</script>
	</body>
</html>
