 @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

 :root{
  --header-height: 3rem;
  --nav-width: 68px;
  --bar-width: 100px;


   --cor-azul-principal: #5d9e3f;
   --cor-azul: #a1f37c;
  --first-color-light: #29282e;
  --cor-branca: #e9f1ee;
  --cor-white: #f56e84;
  --cor-azuli: #f7910c;

  
   --body-font: 'Nunito', sans-serif;
  --normal-font-size: 1rem;
  
   --z-fixed: 100;
}

 *,::before,::after{
  box-sizing: border-box;
}

body{
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
}

a{
  text-decoration: none;
}

/* header */

.menu-superior{
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 1rem;
    transition:  .5s;
  overflow: hidden;
} 
 
.header_icons{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 50px;
  gap: 32px;
 }

.icon {
  transform: scale(1.4);
}

.btn-menu{
  color: var(--first-color-light);
  font-size: 1.5rem;
  cursor: pointer;
}

/* sidebar */

 .menu-lateral{
  position: fixed;
  top: 0;
  left: -70%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--cor-branca);
  padding: .5rem .6rem 0 0;
  transition: .5s;
  z-index: var(--z-fixed);
 }

.nav{
   display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.menu-logo, .nav-list{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem;
}

.menu-logo{
  margin-bottom: 1rem;
  padding: 15px;
  overflow: hidden;
}

.menu-logo-img {
  width:50px;
}

.menu-logo-nome{
  color: var(--first-color-light);
  font-weight: 700;
  word-wrap: unset;
}

.nav-list{
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: .3s;
}

.nav-list:hover{
  color: var(--cor-white);
}



.nav-icon{
  font-size: 1.25rem;
}

 .show{
  left: 0;
}

 .body-pd{
  padding-left: calc(var(--nav-width) );
}



/* sidebar2 */

 
.move-to-left {
  transform: translateX(-400px);
 }
.move-to-left-partly {
  transform: translateX(-30px);
}
.sidebar {
  height: 100%;
  width: 400px;
  position: fixed;
  top: 0;
  z-index: 1;
  right: -400px;
  background-color: var(--cor-branca);
   transition: .5s  ;
} 
 
.container-liner{
  margin-left:1rem;
   display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 2px 0 1px;
}
.sidebar-tab {
  height: 100%;
  width: 2rem;
  position: fixed;
  top: 0;
  z-index: 1;
  right: 0;
  /* background-color: var(--cor-branca); */
   transition:  .5s ;
}

.nav-list2{
  position: relative;
  color: var(--first-color-light);
  transition: .3s;
  font-size: small;
  align-items: center;
  gap: 1rem;
  padding: .5rem 1.5rem .5rem 1.5rem;
  background: transparent;
  border-radius: 0.75rem;
  text-align: center;

}
.nav-list2:hover{
  color: var(--cor-white);
}
 
.sub-sidebar{
  display: flex;
  align-items: center;
   gap: 15px;
  }
  .sub-sidebar p{
    font-size: 12px;
     margin-left: 1rem;
    
  }



  .sidebar3{
    background-color: var(--cor-branca);
    width: 5rem;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    cursor: pointer;
 
  }
  .contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
    cursor: pointer;
    text-align: center;
    color: var(--first-color-light);
    font-weight: lighter;

  }
   
  .breadcrumb{
    display: flex;
    gap: 2rem;
    color: #000;
  }

  .close_btn{
    margin-top: 5px;
    font-size: 2rem;
    cursor: pointer;
     }
 

 

 @media screen and (min-width: 1000px){
  body{
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .menu-superior{
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .menu-lateral{
    left: 0;
    padding: 1rem .5rem 0 0;
  }
  
   .show{
    width: calc(var(--nav-width) + 156px);
  }

   .body-pd{
    padding-left: calc(var(--nav-width) + 188px);
  }
  /* .breadcrumb{
    padding-left: calc(var(--nav-width) + 10px);

  } */
}





/* content*/
.log_out{
  position: absolute;
  bottom: 0;
  width: 90%;
  overflow: hidden;
}
.search-box{
  position: relative;
  height: 50px;
  max-width: 550px;
  width: 100%;
  margin: 15px 20px;
}
.search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
}
.bx-search{
  position: absolute;
  height: 40px;
  width: 40px;
  background: #2697FF;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
  cursor: pointer;
}

.home-content{
  position: relative;
  }
 .top-cards{
  display: flex;
  height: 40vh;
  gap: 1.25rem;
  font-weight: bold;   
  padding-top: 20px;
 }
/* left box */
 .top-left-card{
  width: 50%;
  background: var(--cor-branca);
  padding: 10px 30px;
  border-radius: 12px;
  }
 
/* Right box */
 .top-sales{
  width: 50%;
  background: var(--cor-branca);
  padding: 10px 30px;
  border-radius: 12px;
  margin-right: 95px;
 }
 .bottom-cards{
  display: flex;
  height: 40vh;
  gap: 1.25rem;
  font-weight: bold; 
  margin-top: 15px;  
 }
 /* left box */
 .bottom-left-card{
  width: 50%;
  background: var(--cor-branca);
  padding: 20px 30px;
  border-radius: 12px;
  }
 
/* Right box */
 .bottom-right-card{
  width: 50%;
  background: var(--cor-branca);
  padding: 10px 30px;
  border-radius: 12px;
  margin-right: 95px;
 }
 
 
footer {
  text-align: center;
  margin-bottom: 1.25rem;
}
 
.new ul{
  position: absolute;
  margin: 0;
  padding: 5px;
  width: 12%;
  transform-origin: top;
  transform: perspective(1000px) rotateX(-90deg);
  transition: 0.2s;
 }

ul.active{
  transform: perspective(1000px) rotateX(0deg);
}

ul li {
  list-style: none;
  font-size: small;

}

.new ul li a {
  display:block;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  background: var(--cor-branca);
  color: var(--first-color-light);
  transition: 0.5s;
   margin: 5px;
}

.new ul li a:hover{
  background: var(--cor-azuli);
}

/* folder */

.wrapper {
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  top: 200px;
  left: 0px;
  content: "";
  
}

.popup-box {
  width: 400px;
  padding: 70px;
  transform: translate(-50%, -50%) scale(.5);
  position: absolute;
  top: 80%;
  left: 40%;
  box-shadow: 0px 2px 16px rgba(17, 17, 17, 0.9);
  border-radius: 20px;
  text-align: center;
  background-color: var(--cor-branca);
}
.popup-box h2 {
  color: #1a1a1a;
}
.popup-box h3 {
  color: #888;
}
.popup-box .close-button {
  width: 35px;
  height: 35px;
  display: inline-block;
  position: absolute;
  top: 10px;
  right: 10px;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  border-radius: 1000px;
  background: #7b78ff;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  line-height: 190%;
}
.popup-box .close-button:hover {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.transform-in, .transform-out {
  display: block;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.transform-in {
  -webkit-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
}

.transform-out {
  -webkit-transform: translate(-50%, -50%) scale(0.5);
  transform: translate(-50%, -50%) scale(0.5);
}

.active{
  color: var(--cor-white);
}

.active::before{
  content: '';
  position: absolute;
  left: 0;
  width: 2px;
  background-color: var(--cor-branca);
}